\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UseCase}{{1}{4}{Use case diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Online/Local multiplayer}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common features}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Models}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram\relax }}{5}{figure.caption.4}}
\newlabel{fig:Class}{{2}{5}{Class diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flag}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Card}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animations}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State and transition diagram\relax }}{6}{figure.caption.5}}
\newlabel{fig:StateTransition}{{3}{6}{State and transition diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols of communication}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram pt.1\relax }}{7}{figure.caption.6}}
\newlabel{fig:Sequence1}{{4}{7}{Sequence diagram pt.1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram pt.2\relax }}{8}{figure.caption.7}}
\newlabel{fig:Sequence2}{{5}{8}{Sequence diagram pt.2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work process}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity diagram\relax }}{9}{figure.caption.8}}
\newlabel{fig:Activity}{{6}{9}{Activity diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
