\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Features}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Online/Local multiplayer}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Common features}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Models}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Robot}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flag}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Card}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Animations}{6}{section.4}
\contentsline {section}{\numberline {5}Protocols of communication}{7}{section.5}
\contentsline {section}{\numberline {6}Work process}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
